# Default store HTTP
<VirtualHost *:80>
  ServerName www.magento-ce.local
  DocumentRoot /var/www/magento-ce

  <Directory "/var/www/magento-ce/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order Deny,Allow
    Allow from all
  </Directory>

  SetEnv MAGE_IS_DEVELOPER_MODE 1
</VirtualHost>


# Default store HTTPS
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/www.magento-ce.local.crt
  SSLCertificateKeyFile /etc/ssl/private/www.magento-ce.local.key
  # SSL Protocol Adjustments:
  BrowserMatch "MSIE [2-6]" \
                  nokeepalive ssl-unclean-shutdown \
                  downgrade-1.0 force-response-1.0
  # MSIE 7 and newer should be able to use keepalive
  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown


  ServerName www.magento-ce.local
  DocumentRoot /var/www/magento-ce

  <Directory "/var/www/magento-ce/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order Deny,Allow
    Allow from all
  </Directory>

  SetEnv MAGE_IS_DEVELOPER_MODE 1
</VirtualHost>


# Admin redirect to HTTPS
<VirtualHost *:80>
   ServerName admin.magento-ce.local
   Redirect permanent / https://admin.magento-ce.local/
</VirtualHost>


# Admin HTTPS
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/admin.magento-ce.local.crt
  SSLCertificateKeyFile /etc/ssl/private/admin.magento-ce.local.key
  # SSL Protocol Adjustments:
  BrowserMatch "MSIE [2-6]" \
                  nokeepalive ssl-unclean-shutdown \
                  downgrade-1.0 force-response-1.0
  # MSIE 7 and newer should be able to use keepalive
  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown


  ServerName  admin.magento-ce.local
  DocumentRoot /var/www/magento-ce

  <Directory "/var/www/magento-ce/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order Deny,Allow
    Allow from all
  </Directory>

  SetEnv MAGE_IS_DEVELOPER_MODE 1
</VirtualHost>
