# IP(s) on which sails is running.
upstream sails_app {
    server nodejs:1337;
}

# Nginx server instance
server {
    listen      80;
    server_name {{SAILS_ADDRESS}};

    # Pass the request to the node.js server with the correct headers
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://sails_app/;
      proxy_redirect off;
    }

    error_log  /var/log/nginx/{{SAILS_ADDRESS}}.log;
    access_log /var/log/nginx/{{SAILS_ADDRESS}}.log;
}
