# IP(s) on which sails is running.
upstream express_app {
    server nodejs:3000;
}

# Nginx server instance
server {
    listen      80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/{{EXPRESS_ADDRESS}}.crt;
    ssl_certificate_key /etc/ssl/private/{{EXPRESS_ADDRESS}}.key;

    server_name {{EXPRESS_ADDRESS}};

    # Pass the request to the node.js server with the correct headers
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://express_app/;
      proxy_redirect off;
    }

    error_log  /var/log/nginx/{{EXPRESS_ADDRESS}}.log;
    access_log /var/log/nginx/{{EXPRESS_ADDRESS}}.log;
}
