# IP(s) on which django is running.
upstream django_app {
    server python:8000;
}

# Nginx server instance
server {
    listen      80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/{{DJANGO_ADDRESS}}.crt;
    ssl_certificate_key /etc/ssl/private/{{DJANGO_ADDRESS}}.key;

    server_name {{DJANGO_ADDRESS}};

    # Pass the request to the django server with the correct headers
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://django_app/;
        proxy_redirect off;
    }

    error_log  /var/log/nginx/{{DJANGO_ADDRESS}}.log;
    access_log /var/log/nginx/{{DJANGO_ADDRESS}}.log;
}
