map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Address(es) on which sails is running.
upstream sails_app {
    ip_hash;
    server nodejs:1337;
}

# Nginx server instance
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/{{SAILS_ADDRESS}}.crt;
    ssl_certificate_key /etc/ssl/private/{{SAILS_ADDRESS}}.key;

    server_name {{SAILS_ADDRESS}};

    # Pass the request to the node.js server with the correct headers
    location / {
        proxy_pass       http://sails_app/;
        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Proxify ws requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_log  /var/log/nginx/{{SAILS_ADDRESS}}.log;
    access_log /var/log/nginx/{{SAILS_ADDRESS}}.log;
}
