server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/{{SYMFONY_ADDRESS}}.crt;
    ssl_certificate_key /etc/ssl/private/{{SYMFONY_ADDRESS}}.key;

    server_name {{SYMFONY_ADDRESS}};
    root /var/www/symfony/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/{{SYMFONY_ADDRESS}}.log;
    access_log /var/log/nginx/{{SYMFONY_ADDRESS}}.log;
}
